@media (max-width: 768px) {
	// background image
	.tree-icon { background-image:url("@{image-path}@{base-height}.png"); }

	.tree-node,
	.tree-leaf > .tree-ocl { background:transparent; }

	.tree-node { min-height:@base-height; line-height:@base-height; margin-left:@base-height; min-width:@base-height; white-space:nowrap; }
	.tree-anchor { line-height:@base-height; height:@base-height; }
	.tree-icon, .tree-icon:empty { width:@base-height; height:@base-height; line-height:@base-height; }

	> .tree-container-ul > .tree-node { margin-left:0; }
	&.tree-rtl .tree-node { margin-left:0; margin-right:@base-height; background:transparent; }
	&.tree-rtl .tree-container-ul > .tree-node { margin-right:0; }

	.tree-ocl,
	.tree-themeicon,
	.tree-checkbox { background-size:(@base-height * 3) (@base-height * 6); }
	.tree-leaf > .tree-ocl,
	&.tree-rtl .tree-leaf > .tree-ocl { background:transparent; }
	.tree-open > .tree-ocl { background-position:0 0px !important; }
	.tree-closed > .tree-ocl { background-position:0 -(@base-height * 1) !important; }
	&.tree-rtl .tree-closed > .tree-ocl { background-position:-(@base-height * 1) 0px !important; }

	.tree-themeicon { background-position:-(@base-height * 1) -(@base-height * 1); }

	.tree-checkbox, .tree-checkbox:hover { background-position:-(@base-height * 1) -(@base-height * 2); }
	&.tree-checkbox-selection .tree-clicked > .tree-checkbox,
	&.tree-checkbox-selection .tree-clicked > .tree-checkbox:hover,
	.tree-checked > .tree-checkbox,
	.tree-checked > .tree-checkbox:hover { background-position:0 -(@base-height * 2); }
	.tree-anchor > .tree-undetermined, .tree-anchor > .tree-undetermined:hover { background-position:0 -(@base-height * 3); }

	.tree-anchor { font-weight:bold; font-size:1.1em; text-shadow:1px 1px white; }

	> .tree-striped { background:transparent; }
	.tree-wholerow { border-top:1px solid @mobile-wholerow-bordert; border-bottom:1px solid @mobile-wholerow-borderb; background:@mobile-wholerow-bg-color; height:@base-height; }
	.tree-wholerow-hovered { background:@hovered-bg-color; }
	.tree-wholerow-clicked { background:@clicked-bg-color; }

	// thanks to PHOTONUI
	.tree-children .tree-last > .tree-wholerow { box-shadow: inset 0 -6px 3px -5px @mobile-wholerow-shadow; }
	.tree-children .tree-open > .tree-wholerow { box-shadow: inset 0 6px 3px -5px @mobile-wholerow-shadow; border-top:0; }
	.tree-children .tree-open + .tree-open { box-shadow:none; }

	// experiment
	.tree-node,
	.tree-icon,
	.tree-node > .tree-ocl,
	.tree-themeicon,
	.tree-checkbox { background-image:url("@{image-path}@{base-height}.png"); background-size:(@base-height * 3) (@base-height * 6); }

	.tree-node { background-position:-(@base-height * 2) 0; background-repeat:repeat-y; }
	.tree-last { background:transparent; }
	.tree-leaf > .tree-ocl { background-position:-(@base-height * 1) -(@base-height * 3); }
	.tree-last > .tree-ocl { background-position:-(@base-height * 1) -(@base-height * 4); }
	/*
	.tree-open > .tree-ocl,
	.tree-closed > .tree-ocl { border-radius:20px; background-color:white; }
	*/

	.tree-themeicon-custom { background-color:transparent; background-image:none; background-position:0 0; }
	.tree-file { background:url("@{image-path}@{base-height}.png") 0 -(@base-height * 4) no-repeat; background-size:(@base-height * 3) (@base-height * 6); }
	.tree-folder { background:url("@{image-path}@{base-height}.png") -(@base-height * 1) -(@base-height * 1) no-repeat; background-size:(@base-height * 3) (@base-height * 6); }

	> .tree-container-ul > .tree-node { margin-left:0; margin-right:0; }
}